{"date":1007592210000,"host":"kawa90-P55-SD","process":"anacron","pid":"16703","line":"Dec  6 07:43:30 kawa90-P55-SD anacron[16703]: Normal exit (1 job run)","_id":"7Y8DnydmRXDx2WD0"}
{"date":1007608621000,"host":"kawa90-P55-SD","process":"CRON","pid":"18771","line":"Dec  6 12:17:01 kawa90-P55-SD CRON[18771]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"B4D6EkExLJhIX5r0"}
{"date":1007615821000,"host":"kawa90-P55-SD","process":"CRON","pid":"19568","line":"Dec  6 14:17:01 kawa90-P55-SD CRON[19568]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"BE4YuwYBNVq4BAqm"}
{"date":1007612221000,"host":"kawa90-P55-SD","process":"CRON","pid":"19294","line":"Dec  6 13:17:01 kawa90-P55-SD CRON[19294]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"CNmXIbF0rEkCDkdY"}
{"date":1007624031000,"host":"kawa90-P55-SD","process":"NetworkManager","pid":"872","line":"Dec  6 16:33:51 kawa90-P55-SD NetworkManager[872]: <info> (eth0): DHCPv4 state changed renew -> renew","_id":"CXlJBYTPeOWHr1Tk"}
{"date":1007644621000,"host":"kawa90-P55-SD","process":"CRON","pid":"20525","line":"Dec  6 22:17:01 kawa90-P55-SD CRON[20525]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"DixkwSNCQbm3WIW5"}
{"date":1007626621000,"host":"kawa90-P55-SD","process":"CRON","pid":"19925","line":"Dec  6 17:17:01 kawa90-P55-SD CRON[19925]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"FAU5DuXz8RDsmFze"}
{"date":1007624031000,"host":"kawa90-P55-SD","process":"NetworkManager","pid":"872","line":"Dec  6 16:33:51 kawa90-P55-SD NetworkManager[872]: <info>   nameserver '192.168.11.1'","_id":"HSa0S6a8pUp4oZW8"}
{"date":1007592210000,"host":"kawa90-P55-SD","process":"anacron","pid":"16703","line":"Dec  6 07:43:30 kawa90-P55-SD anacron[16703]: Job `cron.daily' terminated","_id":"KQu1uFYN5fMBaGjP"}
{"date":1007624031000,"host":"kawa90-P55-SD","process":"NetworkManager","pid":"872","line":"Dec  6 16:33:51 kawa90-P55-SD NetworkManager[872]: <info>   prefix 24 (255.255.255.0)","_id":"OK2pVmBDlylOjRI4"}
{"date":1007597821000,"host":"kawa90-P55-SD","process":"CRON","pid":"17580","line":"Dec  6 09:17:01 kawa90-P55-SD CRON[17580]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"RR2Af4UyRPM9yxkX"}
{"date":1007619421000,"host":"kawa90-P55-SD","process":"CRON","pid":"19686","line":"Dec  6 15:17:01 kawa90-P55-SD CRON[19686]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"T61Bq5VE4DIOsuSH"}
{"date":1007624031000,"host":"kawa90-P55-SD","process":"NetworkManager","pid":"872","line":"Dec  6 16:33:51 kawa90-P55-SD NetworkManager[872]: <info>   gateway 192.168.11.1","_id":"TDIhfNY7laADuMxb"}
{"date":1007623021000,"host":"kawa90-P55-SD","process":"CRON","pid":"19811","line":"Dec  6 16:17:01 kawa90-P55-SD CRON[19811]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"VHARqiYRvJG2wgOs"}
{"date":1007641021000,"host":"kawa90-P55-SD","process":"CRON","pid":"20385","line":"Dec  6 21:17:01 kawa90-P55-SD CRON[20385]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"Vg93I7g4qaTCIhST"}
{"date":1007624031000,"host":"kawa90-P55-SD","process":"NetworkManager","pid":"872","line":"Dec  6 16:33:51 kawa90-P55-SD NetworkManager[872]: <info>   address 192.168.11.11","_id":"YIuBoGY38KWLsL3F"}
{"date":1007648221000,"host":"kawa90-P55-SD","process":"CRON","pid":"20614","line":"Dec  6 23:17:01 kawa90-P55-SD CRON[20614]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"doI1CPoc571MhrHQ"}
{"date":1007601421000,"host":"kawa90-P55-SD","process":"CRON","pid":"17718","line":"Dec  6 10:17:01 kawa90-P55-SD CRON[17718]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"gU1Fc4pEMCJx5zR7"}
{"date":1007633821000,"host":"kawa90-P55-SD","process":"CRON","pid":"20170","line":"Dec  6 19:17:01 kawa90-P55-SD CRON[20170]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"hL4NjFjNJX6KZ2ae"}
{"date":1007630221000,"host":"kawa90-P55-SD","process":"CRON","pid":"20068","line":"Dec  6 18:17:01 kawa90-P55-SD CRON[20068]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"lqDGPwwSt8HwTPRA"}
{"date":1007637421000,"host":"kawa90-P55-SD","process":"CRON","pid":"20290","line":"Dec  6 20:17:01 kawa90-P55-SD CRON[20290]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"r7gYG6L6FKJgl0Xo"}
{"date":1007594221000,"host":"kawa90-P55-SD","process":"CRON","pid":"17197","line":"Dec  6 08:17:01 kawa90-P55-SD CRON[17197]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"rr5XiN0YLxRMmeW5"}
{"date":1007605021000,"host":"kawa90-P55-SD","process":"CRON","pid":"18658","line":"Dec  6 11:17:01 kawa90-P55-SD CRON[18658]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)","_id":"swOlis7mAzO9PlZ0"}
{"date":1007624031000,"host":"kawa90-P55-SD","process":"dbus","pid":"577","line":"Dec  6 16:33:51 kawa90-P55-SD dbus[577]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)","_id":"wuBaeGdFcHUVoDhy"}
{"date":1007624031000,"host":"kawa90-P55-SD","process":"dbus","pid":"577","line":"Dec  6 16:33:51 kawa90-P55-SD dbus[577]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'","_id":"ym4qxhfnwU5e4nWa"}
